AccountingStaff/Views/AboutWindow.xaml

<Window x:Class="AccountingStaff.Views.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccountingStaff.Views"
        xmlns:localized1="clr-namespace:AccountingStaff.Localization"
        mc:Ignorable="d"
        Title="{x:Static localized1:strings.About}" Height="250" Width="440"
        ResizeMode="NoResize"  WindowStartupLocation="CenterOwner"
        Closing="AboutWindow_OnClosing">
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Source="../Images/Splash.png" Width="200"/>

        <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Segoe UI" Margin="5" FontSize="10pt"
                   Text="{x:Static localized1:strings.MainTitle}"/>

        <DockPanel Grid.Row="2" Background="Transparent" HorizontalAlignment="Center" Height="Auto" Width="Auto">
            <TextBlock VerticalAlignment="Center" FontSize="9.4pt" Text="Version" Margin="0,0,5,0" FontFamily="Segoe UI Light"/>
            <TextBox x:Name="AssemblyVersionText" VerticalAlignment="Center" FontSize="9.4pt" FontFamily="Segoe UI Light"
                       IsReadOnly="True" Background="Transparent" BorderThickness="0"/>
        </DockPanel>

        <TextBlock Grid.Row="3" VerticalAlignment="Center" FontFamily="Segoe UI Light" HorizontalAlignment="Center" FontSize="9.4pt">
            ©2016 CauMoH (Нестеров Вячеслав).
            All rights reserved.
        </TextBlock>

        <DockPanel Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center">

            <Image Source="../Images/vk.png" Height="20" 
                   RenderOptions.BitmapScalingMode="Fant"/>

            <TextBlock FontFamily="Segoe UI" FontSize="9.4pt" Margin="5,5,10,10">   
            <Hyperlink  NavigateUri="http://www.vk.com/slava_nesterov"
                RequestNavigate="Hyperlink_RequestNavigate">
                www.vk.com/slava_nesterov
            </Hyperlink>
            </TextBlock>

        </DockPanel>

    </Grid>

</Window>
